db.json (before)
{
  "exam": [
    {
      "id": 1,
      "name": "General Test",
      "time": "1 Hour allowed ",
      "date": "24/01/2023"
    }
  ],
  "test": [
    {
      "question": "Who is the PM of Pakistan?",
      "options": [
        {
          "id": "0",
          "content": "Imran Khan"
        },
        {
          "id": "1",
          "content": "Shahbaz Sharif"
        },
        {
          "id": "2",
          "content": "Nawaz Sharif"
        },
        {
          "id": "3",
          "content": "Asif Zardari"
        }
      ],
      "correctOption": "1",
      "id": 1
    },
    {
      "question": "The are total ___________ Population in the world?",
      "options": [
        {
          "id": "0",
          "content": "100M"
        },
        {
          "id": "1",
          "content": "1B"
        },
        {
          "id": "2",
          "content": "7B"
        },
        {
          "id": "3",
          "content": "200M"
        }
      ],
      "correctOption": "2",
      "id": 2
    },
    {
      "question": "The there are approximately _________ muslim's in the World ",
      "options": [
        {
          "id": "0",
          "content": "1B"
        },
        {
          "id": "1",
          "content": "1.5B"
        },
        {
          "id": "2",
          "content": "2B"
        }
      ],
      "correctOption": "1",
      "id": 3
    },
    {
      "question": "Pakistan Celebrate independence Day on ________",
      "options": [
        {
          "id": "0",
          "content": "Aug 14th"
        },
        {
          "id": "1",
          "content": "Sep 19th"
        },
        {
          "id": "2",
          "content": "Aug 15th"
        },
        {
          "id": "3",
          "content": "Jan 1st"
        }
      ],
      "correctOption": "2",
      "id": 4
    },
    {
      "question": "Is Pakistan is good country",
      "options": [
        {
          "id": "0",
          "content": "Yes"
        },
        {
          "id": "1",
          "content": "No"
        },
        {
          "id": "2",
          "content": "Not Sure"
        }
      ],
      "correctOption": "1",
      "id": 6
    },
    {
      "question": "Your Cast is ",
      "options": [
        {
          "id": "0",
          "content": "Pushtoon"
        },
        {
          "id": "1",
          "content": "Punjabi"
        },
        {
          "id": "2",
          "content": "Sindhi"
        },
        {
          "id": "3",
          "content": "Balochi"
        }
      ],
      "correctOption": "",
      "id": 8
    }
  ]
}

db.json (after)
{
  "exam": [
    {
      "id": 1,
      "name": "General Test",
      "time": "1 Hour allowed ",
      "date": "24/01/2023"
    }
  ],
  "test": [
    {
      "question": "Who is the PM of Pakistan?",
      "options": [
        {
          "id": "0",
          "content": "Imran Khan"
        },
        {
          "id": "1",
          "content": "Shahbaz Sharif"
        },
        {
          "id": "2",
          "content": "Nawaz Sharif"
        },
        {
          "id": "3",
          "content": "Asif Zardari"
        }
      ],
      "correctOption": "1",
      "id": 1
    },
    {
      "question": "The are total ___________ Population in the world?",
      "options": [
        {
          "id": "0",
          "content": "100M"
        },
        {
          "id": "1",
          "content": "1B"
        },
        {
          "id": "2",
          "content": "7B"
        },
        {
          "id": "3",
          "content": "200M"
        }
      ],
      "correctOption": "2",
      "id": 2
    },
    {
      "question": "The there are approximately _________ muslim's in the World ",
      "options": [
        {
          "id": "0",
          "content": "1B"
        },
        {
          "id": "1",
          "content": "1.5B"
        },
        {
          "id": "2",
          "content": "2B"
        }
      ],
      "correctOption": "2",
      "id": 3
    },
    {
      "question": "Pakistan Celebrate independence Day on ________",
      "options": [
        {
          "id": "0",
          "content": "Aug 14th"
        },
        {
          "id": "1",
          "content": "Sep 19th"
        },
        {
          "id": "2",
          "content": "Aug 15th"
        },
        {
          "id": "3",
          "content": "Jan 1st"
        }
      ],
      "correctOption": "0",
      "id": 4
    },
    {
      "question": "Is Pakistan is good country",
      "options": [
        {
          "id": "0",
          "content": "Yes"
        },
        {
          "id": "1",
          "content": "No"
        },
        {
          "id": "2",
          "content": "Not Sure"
        }
      ],
      "correctOption": "0",
      "id": 6
    },
    {
      "question": "Your Cast is ",
      "options": [
        {
          "id": "0",
          "content": "Pushtoon"
        },
        {
          "id": "1",
          "content": "Punjabi"
        },
        {
          "id": "2",
          "content": "Sindhi"
        },
        {
          "id": "3",
          "content": "Balochi"
        }
      ],
      "correctOption": "0",
      "id": 8
    }
  ]
}

db.json (diff)
@@ -70,7 +70,7 @@
           "content": "2B"
         }
       ],
-      "correctOption": "1",
+      "correctOption": "2",
       "id": 3
     },
     {
@@ -93,7 +93,7 @@
           "content": "Jan 1st"
         }
       ],
-      "correctOption": "2",
+      "correctOption": "0",
       "id": 4
     },
     {
@@ -112,7 +112,7 @@
           "content": "Not Sure"
         }
       ],
-      "correctOption": "1",
+      "correctOption": "0",
       "id": 6
     },
     {
@@ -135,7 +135,7 @@
           "content": "Balochi"
         }
       ],
-      "correctOption": "",
+      "correctOption": "0",
       "id": 8
     }
   ]
